FROM nginx:alpine

ARG ENV=staging

COPY docker/files/etc/nginx/conf.d/dev.conf /etc/nginx/conf.d/dev.conf
COPY docker/files/etc/nginx/conf.d/prod.conf /etc/nginx/conf.d/prod.conf

# Set the correct config file based on ENV
RUN if [ "$ENV" = "prod" ]; then \
      cp /etc/nginx/conf.d/prod.conf /etc/nginx/conf.d/default.conf; \
    else \
      cp /etc/nginx/conf.d/dev.conf /etc/nginx/conf.d/default.conf; \
    fi

RUN rm /etc/nginx/conf.d/dev.conf /etc/nginx/conf.d/prod.conf

EXPOSE 8083 443

# Start NGINX in the foreground
CMD ["nginx", "-g", "daemon off;"]